import angular from 'angular';
import angularMeteor from 'angular-meteor';
import { Meteor } from 'meteor/meteor';
//mport ngMaterial from 'angular-material';
import uiRouter from 'angular-ui-router';
import { name as uiService } from '/imports/ui/services/uiService';
import { name as Tabs } from '../tabs/tabs';

import 'angular-animate';
import 'angular-sanitize';
import 'angular-moment';
import 'ionic-scripts';

import './socially.html';
const name = 'socially';

class Socially {
  constructor($scope, $reactive, uiService) {
    'ngInject';

    $reactive(this).attach($scope);
    this.uiService = uiService;

    uiService.log("hello uiService");
    this.load();
  }

  load() {
    this.subscribe('users');
  }

}

// create a module
export default angular.module(name, [
  angularMeteor,
//  ngMaterial,
  uiRouter,
  'angularMoment',
  'accounts.ui',
  'ngAnimate',
  'ionic',
  uiService,
  Tabs
]).component(name, {
  templateUrl: `imports/ui/components/${name}/${name}.html`,
  controllerAs: name,
  controller: Socially
})
  .config(config)
  .run(run);

function config($locationProvider, $urlRouterProvider) {
  'ngInject';

  console.log("config...");

  $locationProvider.html5Mode(true);  //use html5 mode to make urls look a lot fancier
  $urlRouterProvider.otherwise('/tab/promiseList');
}

function run($rootScope, $state) {
  'ngInject';


  console.log("run...");

}
